<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/appyxsansiri-appy_android_sdk-37fb3ffabb28.iml" filepath="$PROJECT_DIR$/appyxsansiri-appy_android_sdk-37fb3ffabb28.iml" />
    </modules>
  </component>
</project>