<resources>
    <!--<dimen name="text_display5">52sp</dimen>-->
    <!--<dimen name="text_display6">64sp</dimen>-->
    <!--<dimen name="text_display7">88sp</dimen>-->
    <dimen name="padding_extra_large">40dp</dimen>
    <dimen name="activity_vertical_margin_extra">20dp</dimen>
</resources>
