<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="id_card_not_found">系统中找不到身份证或护照号码,请联系物业。</string>
    <string name="call_center" translatable="false"></string>
    <string name="please_contact_us_at">Please contact us at the juristic person office.</string>
</resources>