<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_endpoint" translatable="false">https://h4tk6p9fe0.execute-api.ap-southeast-1.amazonaws.com/v2/</string>
    <string name="facebook_app_id" translatable="false">1547334512067727</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb1547334512067727</string>
    <string name="google_server_client_id" translatable="false">1004056177845-463db8ut4iogcv1uqrt91ro4c9jeo6ov.apps.googleusercontent.com</string>
    <string name="ms_secret_key" translatable="false">b92be9ed-6319-4e28-9002-54029d1e54f1</string>
</resources>