<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_care">家庭护理\t</string>
    <string name="mailbox">家庭护理\t</string>
    <string name="my_account">我的帐户\t</string>
    <string name="chat">聊天\t</string>
    <string name="facility_booking">设施预订\t</string>
    <string name="downpayment">首付\t</string>
    <string name="transfer_docs">转让文件\t</string>
    <string name="appointment">预约</string>
    <string name="add_photo">添加照片</string>
    <string name="add_more_repair_request">添加请求</string>
    <string name="announcement">公告</string>
    <string name="balance">余额</string>
    <string name="booking">预订</string>
    <string name="Bullet">期末整付</string>
    <string name="cancel_booking">取消预订</string>
    <string name="confirm_booking">确认预订</string>
    <string name="contact_us">/联系我们</string>
    <string name="create_request">创建请求</string>
    <string name="date">日期</string>
    <string name="deliver_with_sandee">与Sandee交付</string>
    <string name="fill_detail">详情</string>
    <string name="done">完成</string>
    <string name="email">电邮</string>
    <string name="end_time">结束时间</string>
    <string name="from">从</string>
    <string name="gender">性别</string>
    <string name="future_payments">未来付款</string>
    <string name="home_automation">家庭自动化</string>
    <string name="home_care_warranty_service">家庭护理保修服务</string>
    <string name="inspection">检查</string>
    <string name="inspection_appointment">检查预约</string>
    <string name="language">语言</string>
    <string name="login">登录</string>
    <string name="menu">选单</string>
    <string name="minimum_booking_time">最短预订时间</string>
    <string name="my_profile">我的资料</string>
    <string name="name">姓名</string>
    <string name="nationality">国籍</string>
    <string name="net_price">净价</string>
    <string name="not_available">无法使用</string>
    <string name="note">注意</string>
    <string name="paid_amount">已付金额</string>
    <string name="paid_payments">已付款项</string>
    <string name="pending">待定</string>
    <string name="telephone">电话号码</string>
    <string name="phone_number">电话号码</string>
    <string name="project_progress">项目进展</string>
    <string name="booking_policy">如果未在预订后24小时内取消，则不退还定金。</string>
    <string name="register">注册</string>
    <string name="remaining_amount">余额</string>
    <string name="request_delivery">请求交付</string>
    <string name="request_received">收到请求</string>
    <string name="sansiri_family">Sansiri家庭</string>
    <string name="sansiri_lounge">Sansiri贵宾室</string>
    <string name="scene">现场</string>
    <string name="select_date_and_time">选择日期和时间</string>
    <string name="services">服务</string>
    <string name="shopping">购物</string>
    <string name="sign_out">登出</string>
    <string name="start_time">开始时间</string>
    <string name="submit">提交请求</string>
    <string name="suggestion">建议</string>
    <string name="today_summary">今日总结</string>
    <string name="transfer_appointment">转让预约</string>
    <string name="unable_to_do">无法做到</string>
    <string name="upcoming_payment">即将付款</string>
    <string name="welcome">欢迎</string>
    <string name="tap_again_to_book">再次点击预订</string>
    <string name="sell_and_rent_out"><![CDATA[出售和出租]]></string>
    <string name="shopping_and_service">购物和服务</string>
    <string name="terms_and_conditions">条款和条件</string>
    <string name="more">更多</string>
    <string name="loading">正在加载……</string>
    <string name="repair_request">维修请求</string>
    <string name="send_x_request">发送 %d 请求</string>
    <string name="fullname">全名</string>
    <string name="register_and_login">注册和登记</string>
    <string name="select_date_and_end_time">选择日期和结束时间</string>
    <string name="cr_officer">客服</string>
    <string name="citizen_or_passport_id">身份证或护照号</string>
    <string name="continue_text">继续</string>
    <string name="already_a_user_login">已是用户？登录</string>
    <string name="password">密码</string>
    <string name="minimum_30_min">至少30分钟</string>
    <string name="login_with_facebook">用Facebook登录</string>
    <string name="sign_in_with_google">用谷歌登录</string>
    <string name="or">或</string>
    <string name="log_in_with_email">用电子邮箱登录</string>
    <string name="project">项目</string>
    <string name="next">下一个</string>
    <string name="contact_name">联系姓名</string>
    <string name="contact_time">有效时间</string>
    <string name="send_request">发送请求</string>
    <string name="retype_password">重新输入密码</string>
    <string name="sign_up">注册</string>
    <string name="add_more_detail">更多详情</string>
    <string name="cool">制冷</string>
    <string name="dry">干燥</string>
    <string name="fan">空调风度</string>
    <string name="cost">价格</string>
    <string name="baht">泰铢</string>
    <string name="phone_directory">电话簿</string>
    <string name="inspection_approval">检查批准</string>
    <string name="view_inspection_list">查看检查清单</string>
    <string name="view_previous_inspection_list">查看之前的检查清单</string>
    <string name="transfer">转户</string>
    <string name="prepare_transfer_documents">准备转户文件</string>
    <string name="my_booking">我的预定</string>
    <string name="regular">定期付款</string>
    <string name="register_with_email">电子邮件注册</string>
    <string name="sell">出售</string>
    <string name="monthly_rent">月租金</string>
    <string name="yearly_rent">年租金</string>
    <string name="monthly_rent_cost">月租金率</string>
    <string name="yearly_rent_cost">年租金率</string>
    <string name="send_suggestion">发送建议</string>
    <string name="no_data">无信息</string>
    <string name="structure">结构</string>
    <string name="system">系统</string>
    <string name="architecture">建筑</string>
    <string name="overall">全部</string>
    <string name="error_default_message">出现问题，请稍后再试</string>
    <string name="delete">删除</string>
    <string name="submitting">提交中</string>
    <string name="try_again">再试一次</string>
    <string name="uploading">上传</string>
    <string name="i_accept_the">我接受</string>
    <string name="unavailable">不可用</string>
    <string name="notification">通知</string>
    <string name="notification_settings">通知设置</string>
    <string name="app_update">App 更新</string>
    <string name="app_update_detail">请更新您的 App 以使用此功能。</string>
    <string name="error_something_went_wromg">出现问题</string>
    <string name="please_fill_your_id">请填写您的公民身份证或护照号码</string>
    <string name="id_card_not_found">系统中找不到身份证或护照号码,请联系物业或拨打 1685 呼叫中心。</string>
    <string name="error_fail_to_upload">无法上传</string>
    <string name="error_fail_to_send_message">发送消息失败</string>
    <string name="announcement_central">精选生活</string>
    <string name="announcement_project">公告</string>
    <string name="overdue">过期</string>
    <string name="error_photo_decode">出现问题，请使用其他照片</string>
    <string name="home_are_thank_you_message">您申请的项目将在30分钟内显示</string>
    <string name="permission_rationale_location">为了更好的使用体验，请允许 Home App 收到您的位置定位。服务列入 ： 附近商场及其他设施介绍.等。</string>
    <string name="permission_rationale_location_title">允许家庭服务访问您的位置</string>
    <string name="voice_command">语音命令</string>
    <string name="share">分享</string>
    <string name="download">下载</string>
    <string name="verify_id">验证 ID</string>
    <string name="signing_out">退出</string>
    <string name="please_enter_a_valid_email">请输入有效的邮箱地址</string>
    <string name="password_must_be_at_least">密码必须至少为6个字符</string>
    <string name="please_match_your_confirmation_password">请匹配您的确认密码</string>
    <string name="please_fill_out_this_field">请填写本表格</string>
    <string name="reservation_book_limit_reach">已达到预定配额</string>
    <string name="date_has_passed">预订必须在XX点前进行，请稍后再选择</string>
    <string name="slot_invalid">请选择新的时间段</string>
    <string name="reservation_not_found">找不到预定</string>
    <string name="reservation_has_been_booked">已经预定</string>
    <string name="forgot_password">忘记密码</string>
    <string name="forgot_password_question">忘记密码？</string>
    <string name="reset_password">重置密码</string>
    <string name="password_reset_email_message">密码重置链接将发送到您的电子邮件，请按照电子邮件中的说明操作。</string>
    <string name="scan_qr">扫描二维码</string>
    <string name="total_queue">总队列</string>
    <string name="queue">等候排队</string>
    <string name="your_eta">您预计的到达时间</string>
    <string name="total_eta">总预计到达时间</string>
    <string name="min">分钟</string>
    <string name="no_homecare">未发现修复请求，请在右上方使用“+”按钮报告新的修复请求。</string>
    <string name="no_mail">无新邮件</string>
    <string name="no_pending_inspection_item">无未解决检查项目</string>
    <string name="history">历史</string>
    <string name="mailbox_history">邮箱历史</string>
    <string name="picked_up_by">接机人</string>
    <string name="picked_up_on">接机日期</string>
    <string name="waiting_in_queue">排队等候</string>
    <string name="your_car_has_arrived">您的车到了</string>
    <string name="processing">处理中……</string>
    <string name="error_session_time_out">登陆已过期，请重新登陆</string>
    <string name="upgrade_your_home">升级你的家</string>
    <string name="retype_email">重新输入邮箱地址</string>
    <string name="please_match_your_confirmation_email">请匹配您的确认电邮</string>
    <string name="news_update">新信息</string>
    <string name="coming_soon">即将开工</string>
    <string name="system_uncompatible">This feature is available on Android 5.0 and above.</string>
    <string name="email_allcap">电邮</string>
    <string name="in_progress">处理中</string>
    <string name="sandee_response">请等待公寓物业处联系并确认您的包裹派送</string>
    <string name="error_something_went_wrong">出现错误</string>
    <string name="facility_booking_next_available">Next available slot:</string>
    <string name="booking_cancel_confirm">预订规定</string>
    <string name="amount">金额</string>
    <string name="due">Due</string>
    <string name="payment_barcode_policy_title">保存该图片以使用银行手机应用支付</string>
    <string name="payment_barcode_policy_subtitle">处理付款需3个工作日</string>
    <string name="payment_options">付款选择</string>
    <string name="barcode">Barcode</string>
    <string name="qr_code">QR Code</string>
    <string name="pay_with_credit_card">Pay with Credit Card</string>
    <string name="reserve_deposit">预收押金</string>
    <string name="pending_payment">付款处理中</string>
    <string name="first_name">名字</string>
    <string name="last_name">姓</string>
    <string name="id_card">身份证</string>
    <string name="visitor_registration_for_qr_access">使用二维码注册帐号</string>
    <string name="visit_date">拜访日期</string>
    <string name="qr_access_option">选择使用二维码登陆</string>
    <string name="visitor_qr">Guest QR</string>
    <string name="settings">Settings</string>
    <string name="ibox_number">iBOX Number</string>
    <string name="my_unit">我的住宅单位</string>
    <string name="view_on_google_maps">在谷歌地图上查看</string>
    <string name="street_address">地址</string>
    <string name="unit_code">单位号码</string>
    <string name="unit_type">单位房型</string>
    <string name="unit_type_code">单位房型号码</string>
    <string name="usage_area">使用面积（平方米）</string>
    <string name="receive_ibox_notifications_on_home_service">在住宅服务APP上接收iBOX消息通知</string>
    <string name="confirm_your_phone_number">确认电话号码</string>
    <string name="ibox_description"><![CDATA[*泰国邮政的iBOX服务\n\n使用iBOX的接收人电话号码注册帐号，以接收信息]]></string>
    <string name="documents">文件</string>
    <string name="send_home_care_request">提交请求</string>
    <string name="payment">付款</string>
    <string name="image_saved">Image saved</string>
    <string name="off">关闭</string>
    <string name="on">开启</string>
    <string name="no_upcoming_maintenance_item">No upcoming maintenance item</string>
    <string name="upcoming_maintenance_items">即将进行维修的物品</string>
    <string name="maintenance_guide">维修指南</string>
    <string name="details">详情</string>
    <string name="how_to_guide">使用指南</string>
    <string name="recommended_maintenance_date">建议维修日期</string>
    <string name="maintenance_done">维修完成</string>
    <string name="month">月</string>
    <string name="day">号</string>
    <string name="recommended_maintenance_in" formatted="false">建议 %s 天后进行维护整修</string>
    <string name="maintenance_completed">维修完成</string>
    <string name="maintenance_overdue">维修逾期</string>
    <string name="sandee_message" formatted="false">我们已收到您需要使用Sandee派送服务请求：包裹编号 %s，派送时间 %s，派送日期 %s</string>
    <string name="connect_to_google_assistant">Connect to Google Assistant</string>
    <string name="syncing">Syncing...</string>
    <string name="success">Success</string>
    <string name="select_unit_for_sansabuy">Select unit for sansabuy</string>
    <string name="select_unit">select unit</string>
    <string name="dont_show_me_again">Don\'t show me again</string>
    <string name="hint_registered_with_email" formatted="false">该账户使用的是邮件登录，如您无法登录或希望联系客服中心，请拨打1685</string>
    <string name="no_user_error">There is no user account for this email.</string>
    <string name="chat_notice_message">物业处将在星期一至星期六的9.30-17.00回复您</string>
    <string name="maintenance_done_confirm_message">当该装置需保养时我们会再次提醒您</string>
    <string name="confirm_order">确认订单</string>
    <string name="choose_the_devices_you_want_to_set_up">选择您想设定的装置</string>
    <string name="order_summary">全部订单</string>
    <string name="contact_info">联系方式</string>
    <string name="processing_order">订单正在处理中…</string>
    <string name="your_order_sent_back_soon">您的订单已送出，供应商将会与您联系</string>
    <string name="home_upgrade_tutorial1">提升便利性：无论您身在何处，尚思瑞住宅服务APP让您的家如在掌间。</string>
    <string name="home_upgrade_tutorial2">出了门却忘记关灯了吗？现在只要打开尚思瑞住宅服务APP就能关掉了，简单快捷！</string>
    <string name="home_upgrade_tutorial3">到家总是大汗淋漓还要等冷气？随时随地使用尚思瑞住宅服务APP，一键开启空调，让舒适凉爽的冷气迎接您到家。</string>
    <string name="set_up_status">状态设定</string>
    <string name="appointment_date_time">预约日期/时间</string>
    <string name="contact_supplier">联系供应商</string>
    <string name="total_cost">总计</string>
    <string name="set_up_within_days">3-7天内设置</string>
    <string name="buyer_name">User Name</string>
    <string name="start_shopping">选择其他装置</string>
    <string name="pending_appointment">待预约</string>
    <string name="pending_installation">待安装</string>
    <string name="sansiri_call_center">Sansiri Call Center</string>
    <string name="we_couldnt_find_your_unit">We couldn\'t find your unit.</string>
    <string name="please_contact_us_at">Please contact us at 1685</string>
    <string name="overdue_invoice">Overdue Invoice</string>
    <string name="billing_date">结算日期</string>
    <string name="total_unpaid_balance">未缴总金额</string>
    <string name="due_date">Due Date</string>
    <string name="unpaid_invoice">Unpaid Invoice</string>
    <string name="expense_items">支出项目</string>
    <string name="invoice_number">账单编号</string>
    <string name="remaining_balance">未缴余额</string>
    <string name="juristic_service">Juristic Service</string>
    <string name="invoice">Invoice</string>
    <string name="transactions">交易记录</string>
    <string name="my_account_balance">押金</string>
    <string name="air_quality">Air Quality</string>
    <string name="weather">Weather</string>
    <string name="pollutants">Pollutants</string>
    <string name="balance_of_cash_deposit">押金余额</string>
    <string name="birthdate">Birthdate</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="please_select_your_birthdate">Please select your birthdate.</string>
    <string name="please_select_your_gender">Please select your gender.</string>
    <string name="remember_me">Remember me</string>
    <string name="svvh_tutorial1">通过线上视频向医生咨询您的病情</string>
    <string name="svvh_tutorial2">使用LINE MAN或者SCG Express将医生开的药快递到您家门口</string>
    <string name="svvh_tutorial3">看诊结束后可选择您方便的方式付款</string>
    <string name="svvh_registration_description">请查看您的个人资料，点击更改资料</string>
    <string name="trendywash_registration_description">Trendy Wash Registration, Please fill in your information.</string>
    <string name="your_profile">Your Profile</string>
    <string name="my_account_email">My Account Email</string>
    <string name="contact_email">Contact Email</string>
    <string name="register2">Register</string>
    <string name="available">可使用</string>
    <string name="credit_card">信用卡</string>
    <string name="transfer_money">Transfer</string>
    <string name="busy">使用中</string>
    <string name="confirm">确认</string>
    <string name="price_x_baht">费用为 %d 泰铢</string>
    <string name="save_qr">保存二维码</string>
    <string name="payment_phone_verify_message">Please specify the mobile number registered with</string>
    <string name="top_up">充值</string>
    <string name="my_credit">Credit Balance</string>
    <string name="payment_details">付款细节</string>
    <string name="login_with_trendy_wash_account">Login with phone no.</string>
    <string name="tap_confirm_to_start">点击确认开始</string>
    <string name="wash_duration">清洗时间为</string>
    <string name="x_has_finished">%s 已完成</string>
    <string name="card_detail">Fill in Card Details</string>
    <string name="full_name">姓名</string>
    <string name="firstname_lastname">名 姓</string>
    <string name="card_number">卡号</string>
    <string name="expiry">有效日期</string>
    <string name="year">年</string>
    <string name="trendy_wash_promo_message">Convenient no-coin\nlaundry service\nfrom Trendy Wash</string>
    <string name="trendy_wash_first_time_message">Register with phone no.</string>
    <string name="app_update_message">Please update the app to use new feature</string>
    <string name="update_now">Update Now</string>
    <string name="qr_payment">QR Payment</string>
    <string name="register_and_login_with_facebook"><![CDATA[Register & Login with Facebook]]></string>
    <string name="register_first_time">Register</string>
    <string name="close">Close</string>
    <string name="email_for_payment_confirmation">确认付款邮件</string>
    <string name="pay">付款</string>
    <string name="remember_this_card">记住卡号</string>
    <string name="saved_card">保存卡号</string>
    <string name="transaction_id">交易编号</string>
    <string name="payment_method">付款方式</string>
    <string name="transaction_completed">交易完成</string>
    <string name="processing_payment">交易进行中</string>
    <string name="payment_status_will_be_updated_nin_3_business_days">Payment status will be updated in 3 business days</string>
    <string name="latest_update">最新更新</string>
    <string name="total">总共</string>
    <string name="litre">公升</string>
    <string name="hour">小时</string>
    <string name="water_usage">用水量</string>
    <string name="today">今日</string>
    <string name="daily_usage_average">每日平均用水量</string>
    <string name="todays_usage">Today\'s Usage</string>
    <string name="water_usage_history">用量记录</string>
    <string name="electric_usage">用电量</string>
    <string name="estimate">Estimate</string>
    <string name="current">Current</string>
    <string name="todays_total">Today\'s total</string>
    <string name="todays_graph">Today\'s</string>
    <string name="total_usage_electric">今日用量</string>
    <string name="homecare_status">状态</string>
    <string name="homecare_received_date">请求发送日期</string>
    <string name="homecare_latest_update">最近更新</string>
    <string name="homecare_work_item">维修列表</string>
    <string name="homecare_item_status">维修项目状态</string>
    <string name="homecare_opened">维修开始</string>
    <string name="homecare_closed">维修完毕</string>
    <string name="homecare_before">维修前</string>
    <string name="homecare_in_process">进程中</string>
    <string name="homecare_after">维修后</string>
    <string name="contact">Contact</string>
    <string name="mailbox_to">To:</string>
    <string name="mailbox_type">Parcel Type:</string>
    <string name="mailbox_detail">Note:</string>
    <string name="mailbox_size">Size:</string>
    <string name="mailbox_color">Color:</string>
    <string name="mailbox_category">Category:</string>
    <string name="mailbox_photo">Photo:</string>
    <string name="warranty_expires">Warranty expires</string>
    <string name="bos_description">向物业申请服务，例如需要维修工以及清洁人员等服务</string>
    <string name="service_request">服务项目</string>
    <string name="select_service_type">选择服务项目</string>
    <string name="bos_confirmation_message">Your request has been received. Our staff will contact you soon.</string>
    <string name="please_fill_in_details">Please fill in details</string>
    <string name="zone_area">区</string>
    <string name="floor">楼</string>
    <string name="building_no">栋</string>
    <string name="common_area">公共区域</string>
    <string name="unit">单位</string>
    <string name="mea_description">用电量（由MEA曼谷电力局提供</string>
    <string name="telephone_with_hint">Telephone (10-digit mobile number)</string>
    <string name="scan_ca_barcode">Scan CA QR/Barcode</string>
    <string name="mea_ca_description">输入电费账单上的CA号码或者扫描账单上的条形码进行注册</string>
    <string name="i_accept">接受</string>
    <string name="ca_number">CA号码</string>
    <string name="just_now">Just now</string>
    <string name="minutes_ago" formatted="false">%d minutes ago</string>
    <string name="hours_ago" formatted="false">%d hours ago</string>
    <string name="days_ago" formatted="false">%d days ago</string>
    <string name="i_decline">I Decline</string>
    <string name="nearest_online_station">Nearest online station</string>
    <string name="no_queue">No queue</string>
</resources>