<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="8"
    android:viewportHeight="17"
    android:width="8dp"
    android:height="17dp">
    <group
        android:translateX="-298"
        android:translateY="-65">
        <group
            android:translateX="298"
            android:translateY="65.14286">
            <path
                android:pathData="M0.5 0.57142857l7 8.00000003"
                android:strokeWidth="1"
                android:strokeLineCap="square"
                android:strokeColor="#0063e0" />
            <path
                android:pathData="M0.5 16.571429l7 -8.0000004"
                android:strokeWidth="1"
                android:strokeLineCap="square"
                android:strokeColor="#0063e0" />
        </group>
    </group>
</vector>